PORT=4001
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=helic
POSTGRES_PASSWORD=12345

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOGGING_LEVEL=3
MAX_FILE_SIZE=100